# Aplicação
DEBUG=true
HOST=0.0.0.0
PORT=3000
APP_NAME=TCC WAWA Backend

# Banco de Dados PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user_tcc_schedule
POSTGRES_PASSWORD=password_tcc_schedule
POSTGRES_DB=tcc_schedule_db

# JWT
JWT_SECRET=sua_chave_secreta_muito_segura_aqui_troque_em_producao
JWT_EXPIRATION=24h
